# ── Exoscale SOS (object storage) ────────────────────────────────────────────
# Required for both sync scripts (photos:sync, tracks:sync) and for the map
# panel to load GPX files from the browser.
# Create a bucket + API key at https://portal.exoscale.com

EXOSCALE_FXI_S3_REGION=ch-gva-2
EXOSCALE_FXI_S3_BUCKET=
EXOSCALE_FXI_API_KEY=
EXOSCALE_FXI_API_SECRET=
EXOSCALE_FXI_ENDPOINT_STORAGE=https://sos-ch-gva-2.exo.io

# ── MapTiler ──────────────────────────────────────────────────────────────────
# Required to render the map on /routes.
# Get a free API key at https://www.maptiler.com/cloud/

MAPTILER_KEY=

# ── Strava ────────────────────────────────────────────────────────────────────
# Required for `npm run tracks:sync`.
# Create an app at https://www.strava.com/settings/api, then complete the OAuth
# flow once to obtain a refresh token with activity:read_all scope.
# The sync script refreshes the access token automatically.

STRAVA_ID=
STRAVA_SECRET=
STRAVA_REFRESH_TOKEN=
